v 4
file . "UniversalSR8_TB.vhd" "c86bff8cb4f2a3623f343e6f65697888ea6b617c" "20221102075216.090":
  entity universalsr8_tb at 19( 932) + 0 on 214;
  architecture tb_architecture of universalsr8_tb at 25( 1055) + 0 on 215;
  configuration testbench_for_universalsr8 at 242( 7941) + 0 on 216;
file . "ic74194.vhd" "a65030b050ae344b824ef63f18a049a7f880f9f5" "20221102075216.042":
  entity ic74194 at 3( 9) + 0 on 210;
  architecture dataflow of ic74194 at 19( 405) + 0 on 211;
file . "ic74194_TB.vhd" "9773874252b17e799107dff891211fbeaf002e5d" "20221102074630.334":
  entity ic74194_tb at 21( 1037) + 0 on 155;
  architecture tb_architecture of ic74194_tb at 28( 1152) + 0 on 156;
  configuration testbench_for_ic74194 at 244( 8053) + 0 on 157;
file . "UniversalSR8.vhd" "84386575387ace4726692288c6238cff7272121b" "20221102075216.066":
  entity universalsr8 at 2( 8) + 0 on 212;
  architecture structural of universalsr8 at 19( 426) + 0 on 213;
