V0 = I0 & I3
V1 = I5
V2 = (!I0 & !I1 & !I5 & !I6) # (I0 & !I1 & I2) # I6
V3 = (!I0 & !I1 & !I5 & !I6) # (I0 & !I1 & I2) # I4 # (I3 & !I6)
S = I3 & (I1 # I5)
G = (!I4 & !I5 & !I6 & (I1 # I3) & (I0 $ I2)) #
(!I4 & !I5 & I6 & ((!I0 & !I2 & (I1 # I3)) # (I0 & !I1 & I2 !I3)) #
(I4 & !I5 & I6 & !I1 & I3 & (I0 $ I2)) #
(!I4 & I5 & !I6 & !I1 & ((!I0 & I2 & !I3) # (I0 & !I2))) # 
(!I0 & !I1 & !I2 & !I3 & I5 & (I4 $ I6)) #
!I4 & !I5 & I6 & ((!I0 & !I1 & !I2 & I3) # (!I0 & I1 & !I2 & !I3) # (I0 & !I1 & I2 & !I3))
